## 全局序列服务参数
idgenerator.common.step=10
# idgenerator.common.type=default
#同时支持单机和集群版。多个IP，用逗号分割
idgenerator.redis.clusterNodes=r-2xuc341836f563b4.redis.rds.ops.hsipcloudlab.com:6379
idgenerator.redis.password=Xypj2020
#本地开发测试
#idgenerator.redis.clusterNodes=10.16.0.104:6379
#idgenerator.redis.password=




