# hsa-ces-web-local

./: .gitignore  pom.xml  settings.xml
hsa-ces-local-api/: pom.xml
hsa-ces-local-db/: pom.xml
hsa-ces-local-db/src/main/resources/sql/: mybatis-config.xml
hsa-ces-local-web/: pom.xml
hsa-ces-local-web-ali/: .edas_config.yaml  .gitignore  account.yaml  pom.xml
hsa-ces-local-web-ali/src/main/java/cn/hsa/ces/: HsaAliApplication.java
hsa-ces-local-web-ali/src/main/java/cn/hsa/ces/config/: PropertyConfig.java  SwaggerConfig.java
hsa-ces-local-web-ali/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
hsa-ces-local-web-ali/src/main/resources/config/: spring.xml
hsa-ces-local-web-ali/src/main/resources/config/cache/: cache-cluster.xml  cache.properties
hsa-ces-local-web-ali/src/main/resources/config/db/: db.properties
hsa-ces-local-web-ali/src/main/resources/config/fsstore/: fsstore.properties  fsstore.xml
hsa-ces-local-web-ali/src/main/resources/config/gateway/: gateway.properties
hsa-ces-local-web-ali/src/main/resources/config/idgen/: idgenerator.properties
hsa-ces-local-web-ali/src/main/resources/config/mq/: consumer.xml  producer.xml
hsa-ces-local-web-ali/src/main/resources/config/rpc/: consumer.xml  provider.xml  rpc.xml
hsa-ces-local-web-ali/src/main/resources/config/security/: security.properties
hsa-ces-local-web-ali/src/main/resources/config/workflow/: workflow.properties
hsa-ces-local-web-generic/: pom.xml
hsa-ces-local-web-generic/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
hsa-ces-local-web-generic/src/main/resources/config/: spring.xml
hsa-ces-local-web-generic/src/main/resources/config/cache/: cache-single.xml  cache.properties
hsa-ces-local-web-generic/src/main/resources/config/db/: db.properties
hsa-ces-local-web-generic/src/main/resources/config/fsstore/: fsstore.properties  fsstore.xml
hsa-ces-local-web-generic/src/main/resources/config/gateway/: gateway.properties
hsa-ces-local-web-generic/src/main/resources/config/idgen/: idgenerator-cluster.xml  idgenerator-single.xml  idgenerator.properties
hsa-ces-local-web-generic/src/main/resources/config/mq/: consumer.xml  mq.properties  producer.xml
hsa-ces-local-web-generic/src/main/resources/config/rpc/: consumer.xml  rpc.xml
hsa-ces-local-web-generic/src/main/resources/config/security/: security.properties
hsa-ces-local-web-generic/src/main/resources/config/workflow/: workflow.properties
hsa-ces-local-web-tencent/: .gitignore  pom.xml
hsa-ces-local-web-tencent/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
hsa-ces-local-web-tencent/src/main/resources/config/: spring.xml
hsa-ces-local-web-tencent/src/main/resources/config/cache/: cache-cluster.xml  cache.properties
hsa-ces-local-web-tencent/src/main/resources/config/db/: db.properties
hsa-ces-local-web-tencent/src/main/resources/config/fsstore/: fsstore.properties  fsstore.xml
hsa-ces-local-web-tencent/src/main/resources/config/gateway/: gateway.properties
hsa-ces-local-web-tencent/src/main/resources/config/idgen/: idgenerator-cluster.xml  idgenerator.properties
hsa-ces-local-web-tencent/src/main/resources/config/job/: job.properties
hsa-ces-local-web-tencent/src/main/resources/config/mq/: consumer.xml  mq.properties  producer.xml
hsa-ces-local-web-tencent/src/main/resources/config/rpc/: rpc.xml
hsa-ces-local-web/allatori/: allatori.xml
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/bo/: AudtCaseInfoDBO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/bo/impl/: AudtCaseInfoDBOImpl.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/controller/: LginController.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/dao/: AudtCaseInfoDDAO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/dto/: BasDTO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/dto/add/: AudtCaseInfoDAddDTO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/dto/bas/: AudtCaseInfoDDTO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/dto/query/: AudtCaseInfoDQueryDTO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/entity/: AudtCaseInfoDDO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/basbiz/enums/: DelFlagEnum.java  ValiFalgEnum.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/config/: AppInfoConfigProperties.java  CSRFilter.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/cons/: BizConstants.java  CustomDatePattern.java  FillFieldConstants.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/exception/: BizErrorCodeEnum.java  CesException.java  ErrorCode.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/handler/: FixMetaObjectHandler.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/injector/: MyBaseMapper.java  SqlInjector.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/utils/: AppInfoConfigPropertiesUtils.java  GeneralConvertorUtils.java  IdGeneratorUtils.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/comn/utils/codegenerator/: CodeGenerator.java  CodeGeneratorCont.java  FileOutConfigEnum.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/job/: XxlJobConfig.java  XxlJobHandlerDemo.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/mq/controller/: MqTestController.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/mq/dto/: MsgDTO.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/mq/service/: MqProducerService.java
hsa-ces-local-web/src/main/java/cn/hsa/ces/mq/service/impl/: MqDtoConsumerServiceImpl.java  MqProducerServiceImpl.java  MqStrConsumerServiceImpl.java
hsa-ces-local-web/src/main/resources/config/: bizCode.xml
hsa-ces-local-web/src/main/resources/config/db/: db.xml
hsa-ces-local-web/src/main/resources/config/web/: mvc.xml
hsa-ces-local-web/src/main/resources/templates/: adddto.java.vm  bo.java.vm  boImpl.java.vm  dao.java.vm  dto.java.vm  entity.java.vm  mapper.xml.vm  querydto.java.vm  service.java.vm  serviceImpl.java.vm  updatedto.java.vm
(+9 files in other folders)
