#文件下载地址，格式：http://<bucket>.<endpoint>/
fsstore.url=oss-cn-beijing-ybcloud-d01-a.ops.hsip.gov.cn
fsstore.bucket=oss-ces-dev
#OSS访问域名
oss.endpoint=oss-cn-chongqing-cqybsys-d01-a.res.hsipcloudlab.com/oss-ces-dev
#您的阿里云账号的 AccessKeyId
oss.accessKeyId=FGOmZ76rwiyR5hBD
#您的阿里云账号的 AccessKeySecret
oss.secretAccessKey=vsGhebOEwOxtWsGumXI2Bdt7hzJFY5
#文件下载地址
fsstore.dir=ces_att/
#存储对象环境 ali：阿里云  tencent: 腾讯云
fsstore.env=ali