#基于kafka的消息封装参数配置
#支持kafka参数信息配置，以下为简单案例
#################producer的配置参数#################
#以逗号分隔的主机：端口对列表，用于建立与Kafka群集的初始连接
mq.kafka.bootstrap.servers=10.11.10.7:9092
#procedure要求leader在考虑完成请求之前收到的确认数，用于控制发送记录在服务端的持久化，
mq.kafka.acks=all
#如果该值大于零时，表示启用重试失败的发送次数
mq.kafka.retries=1
#每当多个记录被发送到同一分区时，生产者将尝试将记录一起批量处理为更少的请求，
mq.kafka.batch.size=1
#指定了生产者在每次发送消息的时间间隔
mq.kafka.linger.ms=1
#生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
mq.kafka.buffer.memory=33554432
#################consumer的配置参数#################
#mq.kafka.bootstrap.servers=192.168.79.130:9092
mq.kafka.group.id=test_lg
#消费者偏移自动提交给Kafka的频率（以毫秒为单位)
mq.kafka.auto.commit.interval.ms=1000
#等待来自followers的确认的最大时间，默认30000
mq.kafka.session.timeout.ms=25000
mq.topic.string=MQ_HSA_CZHY_DEMO_STR
mq.topic.dto=MQ_HSA_CZHY_DEMO_DTO