#设置当前支持的数据库类型（旧版本mybatis配置需要）
#mybatis.database.provider.type=mysql
#设置数据库类型（12种，可选值：oracle, mysql, mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012, derby）
mybatis.database.pageHelper.dialect=mysql
db.druid.validationQuery=SELECT 'x'
#供8.x版本mysql连接使用
#阿里地方版源配置
db.druid.driverClassName=com.mysql.jdbc.Driver
db.druid.url=jdbc:mysql://localhost:3306/ces?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
db.druid.username=root
db.druid.password=12345678
#多数据源配置
#阿里ADB
db2.druid.driverClassName=com.mysql.jdbc.Driver
db2.druid.url=jdbc:mysql://localhost:3306/ces?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
db2.druid.username=root
db2.druid.password=12345678