#文件下载地址，格式：http://<bucket>.<endpoint>/
fsstore.url=http://regiossa9395b31.172.17.27.201:8080/
fsstore.bucket=regiossa9395b31
#基于腾讯COS的对象存储封装参数配置
cos.endpoint=http://172.17.27.201:8080
#您的腾讯云账号的 AccessKeyId
cos.accessKey=LG2WS7ODHLFBW0XEXA32
#您的腾讯云账号的 AccessKeyId
cos.secretKey=uhW6AmClGNZDc40mS98fK3GdKGO0X0MiofBEQvkZ
#文件下载地址
fsstore.dir=ces_att/
#存储对象环境 ali：阿里云  tencent: 腾讯云
fsstore.env=tencent
