#设置当前支持的数据库类型（旧版本mybatis配置需要）
#mybatis.database.provider.type=mysql
#设置数据库类型（12种，可选值：oracle, mysql, mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012, derby）
mybatis.database.pageHelper.dialect=mysql
#仅用于测试模拟建表
#spring.datasource.schema=classpath:./sql/init_table.sql
#本机测试可用h2模拟
#db.druid.driverClassName=org.h2.Driver
#db.druid.url=jdbc:h2:mem:test
#db.druid.username=sa
#db.druid.validationQuery=SELECT 'x'
#正式环境
#db.druid.driverClassName=com.mysql.jdbc.Driver
#供8.x版本mysql连接使用
db.druid.validationQuery=SELECT 'x'
#阿里地方版源配置
db.druid.driverClassName=com.mysql.jdbc.Driver
db.druid.url=jdbc:mysql://10.200.96.123:3306/credeval_db_dev?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
db.druid.username=credeval_db_dev
db.druid.password=Dtdkth3Ira
#多数据源配置
#阿里ADB
db2.druid.driverClassName=com.mysql.jdbc.Driver
db2.druid.url=jdbc:mysql://ads-comm-db-dev-cf99d904-vpc.cn-chongqing-cqybsys-am34001-a.res.hsipcloudlab.com:10001/ads_comm_db_dev?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
db2.druid.username=FGOmZ76rwiyR5hBD
db2.druid.password=vsGhebOEwOxtWsGumXI2Bdt7hzJFY5