#文件下载url，格式参考：http://<endpoint>/<bucket>/
fsstore.url=http://10.11.10.7:80/group1/
fsstore.bucket=group1
#基于开源FastDFS的对象存储封装参数配置
#设置读取数据超时时间
fdfs.so-timeout=1501
#设置连接超时时间
fdfs.connect-timeout=601 
#Tracker服务器参数,支持设置多个
fdfs.tracker-list[0]=10.11.10.7:22122
#fdfs.tracker-list[1]=192.168.1.106:22122
#文件下载地址
fsstore.dir=ces_att/
fsstore.env=gen