#server.servlet.session.cookie.path=/
##单机版
##session.redis.host=127.0.0.1
##session.redis.port=7000
##集群版
#session.redis.cluster.nodes=10.11.10.7:7000,10.11.10.7:7001,10.11.10.7:7002,10.11.10.7:7003,10.11.10.7:7004,10.11.10.7:7005
##公共配置
#session.redis.password=gjybj@123456
#session.redis.database=0
#session.redis.timeout=30000
#session.redis.pool.maxIdle=5
#session.redis.pool.maxTotal=10
#session.redis.pool.maxWaitMillis=5000
#session.redis.pool.testOnBorrow=true
#session.redis.pool.testOnReturn=true
##单点登录第三方授权
##认证方式，可选值:hsa-sso和hsa-mock
#security.type=hsa-mock
#security.oauth2.client.access-token-uri=http://127.0.0.1:9999/uaa/oauth/token
#security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/uaa/oauth/authorize
#security.oauth2.client.client-id=acme1
#security.oauth2.client.client-secret=acmesecret1
#security.oauth2.client.client-authentication-scheme=header
#security.oauth2.client.permits=/test,/login**,/admin/VerifyUserPassword,/admin/getUser,/swagger-resources/**,/webjars/**,/v2/**,/swagger**
#security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB

#单点登录session共享
server.servlet.session.cookie.path=/
#单机版
session.redis.host=127.0.0.1
session.redis.port=6379
#集群版
#session.redis.cluster.nodes=r-ag343542c7d6ed74.redis.rds.ops.hsip.gov.cn:6379
#session.redis.cluster.nodes=172.17.28.19:2408
#公共配置
session.redis.password=BadZT2eK70GEcuqMzoyO9Q8psCJFmYlf4PnHi3VLN1hDkrXR
session.redis.database=0
session.redis.timeout=30000
session.redis.pool.maxIdle=5
session.redis.pool.maxTotal=10
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
#单点登录第三方授权
#认证方式，可选值:hsa-sso和hsa-mock
security.type=hsa-mock
#security.type=hsa-sso
security.oauth2.client.access-token-uri=http://127.0.0.1:7001/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:7001/uaa/oauth/authorize
security.oauth2.client.client-id=acme1
security.oauth2.client.client-secret=acmesecret1
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.permits=/login**,/admin/VerifyUserPassword,/admin/getUser,/api/**,/swagger**,/web/cache/refresh.shtml,/web/auth/getUser
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB