#设置当前支持的数据库类型（旧版本mybatis配置需要）
#mybatis.database.provider.type=mysql
#设置数据库类型（12种，可选值：oracle, mysql, mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012, derby）
mybatis.database.pageHelper.dialect=mysql
#仅用于测试模拟建表
#spring.datasource.schema=classpath:./sql/init_table.sql
#正式环境
#db.druid.driverClassName=com.mysql.jdbc.Driver
#供8.x版本mysql连接使用
db.druid.driverClassName=com.mysql.jdbc.Driver
db.druid.validationQuery=SELECT 'x'
db.druid.url=jdbc:mysql://10.16.0.148:3306/credeval_db?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.druid.username=root
db.druid.password=ylzinfo.com
db2.druid.url=jdbc:mysql://10.16.0.148:3306/credeval_db?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db2.druid.username=root
db2.druid.password=ylzinfo.com