### 全局序列服务参数
#idgenerator.common.step=10
## idgenerator.common.type=default
##同时支持单机和集群版。多个IP，用逗号分割
#idgenerator.redis.clusterNodes=10.11.10.7:7000
#idgenerator.redis.password=gjybj@123456
#idgenerator.switch=on

##全局序列服务参数
idgenerator.common.step=10
#idgenerator.common.type=default
#同时支持单机和集群版。多个IP，用逗号分割
idgenerator.redis.clusterNodes=localhost:6379
idgenerator.redis.password=123456
idgenerator.switch=on