server.servlet.session.cookie.path=/
#单机版
session.redis.host=r-2xudd5598ee385f4.redis.rds.ops.hsipcloudlab.com
session.redis.port=6379
#本地开发环境
#session.redis.host=r-ag343542c7d6ed74.redis.rds.ops.hsip.gov.cn
#session.redis.port=6379
#注意云上不要使用cluster的配置
#session.redis.cluster.nodes=
session.redis.password=Jnh73Irmsh
#本地开发测试连接
#session.redis.host=r-2zeds09cgwttmsgs87pd.redis.rds.aliyuncs.com
#session.redis.port=6379
#公共配置
session.redis.database=0
session.redis.timeout=30000
session.redis.pool.maxIdle=5
session.redis.pool.maxTotal=10
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
#单点登录第三方授权
#认证方式，可选值:hsa-sso和hsa-mock
security.type=hsa-sso
security.oauth2.client.access-token-uri=http://127.0.0.1:7001/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:7001/uaa/oauth/authorize
security.oauth2.client.client-id=acme1
security.oauth2.client.client-secret=acmesecret1
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.permits=/login**,/admin/VerifyUserPassword,/admin/getUser,/api/**,/swagger**,/web/cache/refresh.shtml,/web/auth/getUser
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
