# xxl_job start
#本地可以不启动  要启用需要改成true
xxx.job.enabled=false
### xxl-job admin address list, such as
### "http://address" or "http://address01,http://address02"
###xxl.job.admin.addresses=http://192.168.6.7:8080/xxl-job-admin
###xxl.job.admin.addresses=http://172.17.23.145/xxl-job-admin
xxl.job.admin.addresses=http://172.18.26.185/xxl-job-admin
### xxl-job executor address
###xxl.job.executor.appname=hsa-xxx
xxl.job.executor.appname=hsa-ces
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
# xxl_job end